<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Template</title>
</head>
<body>
  <div id="upperHeader">
    <h1>IMAGE MAKER</h1>
  </div>
  <div id="lowerHeader">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-3">
        <form class="inputBox" id="imageMaker">   
          <div class="form-group">
            <label for="text">Input Text</label>
            <input  id="text" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="textColor">Input text color</label>
            <input id="textColor" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="textBgColor">Input background text color</label>
            <input  id="textBgColor" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="backgroundColor">Input background color</label>
            <input id="backgroundColor" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="fontFamily">Input font family (<a href="https://fonts.google.com/" target="_blank">Usable fonts</a>)</label>
            <input id="fontFamily" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="textAlign">Text alignment</label>
            <input id="textAlign" class="form-control" type="text">
          </div>
          <div class="form-group">
            <label for="fontSize">Font Size</label>
            <input id="fontSize" class="form-control" type="number">
          </div>
          <div class="form-group">
            <label for="image">Use a random background image?</label>
            <input  id="image" type="checkbox">
          </div>
          <input id="submitButton" type="submit">
        </form>
      </div>
      <div class="col-9" id="imgOut">
        <div id="imageOutput"></div>
      </div>
    </div>
  </div>
  <div class="stranger"><img src="../assets/images/mysterious-stranger.png" alt="Mysterious_Stranger"></div>
  <div class="strangerReveal"></div>
  <div class="upperFooter"></div>
  <div class="lowerFooter"></div>
</body>
</html>